:root {
    --first-title-color:#212121;
    --second-title-color: #FFFFFF;;
    --first-text-color: #757575;
    --second-text-color:rgba(255, 255, 255, 0.6);
    --first-btn-color: #212121;
    --second-btn-color: #FFFFFF;
    --accent-color: #2196F3;
    --first-background-color:#F5F4FA;
    --second-background-color:#2F303A;
    --card-set-gap: 30px;
    --soc-icon-color:#AFB1B8;
    --timing-function:cubic-bezier(0.4, 0, 0.2, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul {
    margin: 0;
    padding-left: 0;
}

body {
font-family: 'Roboto', sans-serif;
color:var(--first-text-color) ;
}  

img {
    display: block;
    max-width: 100%;
    height: auto;
}
 
.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
}
 
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.page-header {
    align-items: center;
    border-bottom: 1px solid #ECECEC;
}

.logo-type {
    font-family: 'Raleway' , sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--accent-color);

    margin-top: 24px;
    margin-bottom: 25px;
    width: 45px;
}
 
.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: #000000;

    margin-right: 93px;
}

.site-nav-item {
    margin-right: 50px;
    position: relative;
    transition: color 250ms var(--timing-function);
}

.menu-link, .element {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--first-title-color);

    padding-top: 32px;
    padding-bottom: 32px;
    display: block;
} 

.menu-item {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--first-title-color);
    
    padding-top: 32px;
    padding-bottom: 32px;
    display: block;

    transition: color 250ms var(--timing-function);
}
   
.up-text::after{
    content: '';
    display: block;
    width: 48px;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;

    position: absolute;
    left: 0;
    bottom: 0;
}

.under-text::after {
    content: '';
    display: block;
    width: 78px;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;

    position: absolute;
    left: 0;
    bottom: 0;
}

.flex, .header-nav {
   display: flex;
   align-items: center;
}

.tel {
    padding-top: 32px;
    padding-bottom: 32px;
    margin-left: 30px;
    transition: color 250ms var(--timing-function);
}

.e-mail {
    margin-left: 318px;
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color 250ms var(--timing-function);
}

.email-icon, .tel-icon {
    fill: currentColor;
    margin-right: 10px;
    background-position: center;
    background-size: contain;
    transition: color 250ms var(--timing-function);
}

.element:hover,  .menu-link:hover, .menu-item:hover, .tel:hover, .e-mail:hover, .adress:hover, .button-item:hover, .e-mail-footer:hover,
.tel-footer:hover, .email-icon:hover, .tel-icon:hover {
    color: var(--accent-color);
}

.current {
    color: var(--accent-color);
}

.hero-btn:hover, .hero-btn:focus{
    background-color: #188CE8;
    color: var(--second-btn-color);
}

.element:focus,
.menu-link:focus, .menu-item:focus,
.tel:focus,
.e-mail:focus,
.adress:focus,
.e-mail-footer:focus, .tel-footer:focus, .email-icon:focus, .tel-icon:focus
{
    color: var(--accent-color);
}

.tel, .e-mail {
   font-style: normal;
   font-weight: 500;
   font-size: 14px;
   line-height: 1.14;
   letter-spacing: 0.02em;
   color: var(--first-text-color);
}

.hero {
    text-align: center;
    align-items: center;
    padding-top: 200px;
    padding-bottom: 200px;

    max-width: 1600px;
    height: 600px;
    margin-right: auto;
    margin-left: auto;

    background-color: rgba(47, 48, 58, 0.4);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), 
     url(../images/hero-image.jpg);
    max-width: 1600px;
    height: 600px;
    background-repeat: no-repeat;
    block-size: cover;
    background-position: center;
}

.hero-title { 
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--second-title-color);

    margin-top: 0;
    margin-bottom: 30px;
    margin-right: 0;
}

.hero-btn {
    font-family: inherit;
    background: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    color: var(--second-btn-color);
    cursor: pointer;
    letter-spacing: 0.06em;

   border: 4px solid transparent;
   padding: 10px 32px;
   display: inline-block;
   min-width: 216px;
   min-height: 50px;
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    transition:background-color, color 250ms var(--timing-function);
}   

.box-icon {
    width: 270px;
    height: 120px;
    background-color: var(--first-background-color);
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.list-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--first-title-color);

    margin-bottom: 10px;
}

.list-item {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.photo-title, .section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    color: var(--first-title-color);

    margin-bottom: 50px;
    text-align: center;
} 

.photo-item {
    position: relative;
}

.photo-text {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--second-title-color);
}
 
.photo-box {
    background-color: #2F303A;
    background: linear-gradient(rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8));
    width: 370px;
    height: 70px;
    
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    bottom: 0;
    left: 0;
}

.padding {
    padding-top: 0;
}

.benefits, .photo, .workers, .site-nav{
    display: flex;
}

.benefits-item {
    margin-right: 30px;
}
 
.photo {
    gap: 30px;
}

.team {
  width: 270px;
  background-color: var(--second-title-color);  
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.item-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--first-title-color);

    margin-bottom: 10px;
}

.item-text {
    font-size: 16px;
   line-height: 1.18;
   letter-spacing: 0.03em;
   text-align: center;
   color: var(--first-text-color);
}

.about-workers {
    padding-top: 30px;
    padding-bottom: 30px;
}

.workers {
    background-color: var(--first-background-color);
    gap: 30px;
}

.workers-soc {
 display: flex;
 justify-content: center;
 gap: 10px;

 margin-top: 16px;
}

.worker-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    transition: background-color 250ms var(--timing-function);
}

.worker-link:hover, .worker-link:focus{
    background-color: var(--accent-color)
}

.worker-link:hover .worker-icon, .worker-link:focus .worker-icon {
    fill: var(--second-title-color);
}

.worker-icon {
    fill: var(--soc-icon-color);
    transition: fill 250ms var(--timing-function);
}

.clients {
    display: flex;
    gap: 30px;
}

.clients-link {
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;

    transition: background-color, border 250ms var(--timing-function);
}

.clients-icon {
    fill: var(--soc-icon-color);
    transition: fill 250ms var(--timing-function);
}  

.clients-link:hover, .clients-link:focus {
    border: 1px solid  var(--accent-color);
    background-color: #fff;
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
    fill: var(--accent-color);
}

.sidebar {
    background: #2F303A;
    border: 1px solid #ECECEC;
    align-items: center;

    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--second-title-color);
}

.e-mail-footer,
.tel-footer {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);

    display: block;
    min-height: 21px;

    transition: color 250ms var(--timing-function);
}

.logo-part {
    color: var(--accent-color);
}

.e-mail-footer {
    margin-bottom: 9px;
}

.adress {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--second-title-color);

    display: block;
    min-width: 211px;
    min-height: 21px;
    margin-top: 20px;
    margin-bottom: 9px;

    transition: color 250ms var(--timing-function);
}

.footer-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--second-title-color);

    margin-bottom: 20px;
}

.footer-soc {
    display: flex;
    gap: 10px;
}
  
.soc-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgba(255, 255, 255, 0.1);

    transition: background-color 250ms var(--timing-function);
}

.soc-icon {
 fill: var(--second-title-color);
 transition: fill 250ms var(--timing-function);
}

.soc-link:hover, .soc-link:focus {
    background-color: var(--accent-color);
}

.form-wrap{
    margin-left: 93px;
}
 
.form-email {
    display: flex;
}

.icon-send{
 fill: var(--second-btn-color);
 margin-left: 10px;
}
 
.submit-btn {
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    color: var(--second-btn-color);
    background-color: var(--accent-color);
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    
    padding: 10px 8px 10px 28px;
    margin-left: 12px;
    min-width: 200px;
    min-height: 50px;
    display: flex;
    align-items: center; 
    justify-content: center;

    transition: background-color 250ms var(--timing-function);
}

.submit-btn:focus, .submit-btn:hover {
    background-color: #188CE8;
}

.input-email {
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    padding: 15px 16px;
    background: transparent;
    color: #FFFFFF;
    resize: none;
}

.input-email::placeholder {
    font-size: 16px;
    line-height: 1.25;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--first-title-color);

    margin-bottom: 12px;
}

.form-text {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: var(--first-text-color);
    margin-bottom: 8px;
}

.modal {
    padding: 40px;
}

.modal-field {
 margin-bottom: 10px;
}

.modal-coment {
    margin-bottom: 20px;
}

.feedback {
    resize: none;
    width: 448px;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 12px 16px;
    outline: transparent;

    transition: border-color 250ms var(--timing-function);
}

.feedback::placeholder {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.feedback:focus{
    border-color: var(--accent-color);
}

.input-item {
    height: 40px;
    width: 448px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: transparent;
    padding-top: 12px;
    padding-left: 42px;
    padding-bottom: 12px;

    transition: border-color 250ms var(--timing-function);
}

.input-item:focus{
    border-color: var(--accent-color);
}

.input-item:focus + .person-icon, .input-item:focus+ .phone-icon, .input-item:focus + .email-icon{
    fill: var(--accent-color);
}

.input-wrap {
    position: relative;
}

.person-icon, .phone-icon, .email-icon{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    left: 12px;
    fill: var(--first-title-color);
 
    transition: fill 250ms var(--timing-function);
}

.check-wrap {
    margin-bottom: 30px;
}

.policy-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--first-text-color);

    margin-left: 14px;
    display: flex;
    align-items: center;
}

.policy-text span {
    width: 16px;
    height: 15px;
    border: 2px solid var(--first-title-color);
    border-radius: 2px;
    margin-right: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.checkbox:checked + .policy-text span{
    background-color:var(--accent-color);
    border: none;
}

.checkbox:checked + .policy-text .check-icon{
    fill: var(--second-btn-color);
}

.check-ancor {
    color: var(--accent-color);
}
 
.check-icon {
    fill: transparent;
}

.form-btn {
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    color: var(--second-btn-color);
    background-color: var(--accent-color);
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    padding: 10px 52px;
    min-width: 200px;
    min-height: 50px;
    display: inline-block;

    transition: background-color 250ms var(--timing-function);
}

.form-btn:focus, .form-btn:hover {
    background: #188CE8;
}
 
.submit-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    margin-left: 0;
    margin-right: 0;
}  

.soc-box {
    margin-left: 70px;
}

.footer-box {
    display: flex;
    align-items: baseline;
}

.buttons {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    gap: 8px;
}

.button-item {
    font-family: inherit;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--first-btn-color);
    background-color: var(--first-background-color);

    border: 1px solid transparent;
    border-radius: 4px;
    padding: 6px 22px;
    min-height: 38px;

    transition: background-color, color, box-shadow 250ms var(--timing-function);
}

.button-item:focus, .button-item:hover {
    color: var(--second-btn-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects {
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;
    column-gap: 30px;
}

.projects li{
    flex-basis: calc((100% - 2*30px) / 3);
}
  
.project-wrap {
    position: relative;
    overflow: hidden;
}

.about-project {
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: var(--second-title-color);

    background-color: var(--accent-color);
    background: linear-gradient(rgba(33, 150, 243, 0.9), rgba(33, 150, 243, 0.9));
    padding: 63px 24px 63px 24px;
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);
    transition: transform 250ms var(--timing-function);
}
 
.project-item:hover .about-project{
    transform: translate(0%);
}

.flex-container {
    width: 370px;
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
    border-top: none;

    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
}

.projects-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
    color: var(--first-title-color);

    margin-bottom: 4px;
}

.projects-text {
 font-size: 16px;
 line-height: 1.87;
 letter-spacing: 0.03em;
 color: var(--first-text-color);
}

.project-item:hover, .project-item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.backdrop {
    width: 100%;
    height: 100%;
    background-color:  rgba(0, 0, 0, 0.2);

    position: fixed;
    top: 0;
    transition: opacity 300ms var(--timing-function),visibility 300ms var(--timing-function) ;
}
  
.modal{
    width: 528px;
    min-height: 581px;
    background-color: var(--second-title-color);
    border-radius: 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
     
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: transform 250ms var(--timing-function);
}

.close-btn{
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    padding: 0;
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.close-icon{
 fill: black;
 transition: fill 250ms var(--timing-function)
}
  
.close-btn:focus .close-icon, .close-btn:hover .close-icon{
    fill: var(--accent-color);
}